PORT = <PORT_NO> #8085
MONGO_URL = mongodb+srv://<username>:<password>@mongocluster.qaq91c7.mongodb.net/<db_name>
# if you want to run locally, then: 
# MONGO_URL = mongodb://localhost:27017/mobile-task